{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "content-attorneys.gl.joinmc.link",
          "assigned_srv": "content-attorneys.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b9cebbd-a196-4bcb-9ec0-a0c89ba7d7cb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59784,
          "port_start": 59783,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T21:05:07.774773Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "26d4b642-8604-49b6-9fc2-c66fdcae9f5a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f87a86f7-f1cb-4399-ae70-de2cb1bf7b7c",
          "agent_name": "from-key-0aaf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
